
[31751] 01_00_準備物品PCDD -> [33173] 01_00_準備物品PCDD
[31752] 02_00_導管護理準備環境 -> [33174] 02_00_導管護理準備環境

[31754] 洗手02_00_PDCC -> [33175] 洗手02_00_PDCC

[31756] PDCC_20_拆除敷料  -> [33176] PDCC_20_拆除敷料


[31759] 洗手02_02_PDCC -> [33177] 洗手02_02_PDCC XX

[31761] 02_03觸診_PDCC -> [33178] 02_03觸診_PDCC


[31762] 洗手02_04_PDCC -> [33179] 洗手02_04_PDCC


[31763] 03_00清潔_PDCC -> [33180] 03_00清潔_PDCC

[31764] 洗手03_07_PDCC -> [33181] 洗手03_07_PDCC

[31765] 03_08導管照護原則 -> [33182] 03_08導管照護原則



[31766] 50_記錄反饋_PDCC -> [33146] 241025_導管護理反饋