body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
h1 {
    color: #333;
}
a {
    text-decoration: none;
    color: #007BFF;
    margin-right: 10px;
}
a:hover {
    text-decoration: underline;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #007BFF;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}
.actions a {
    color: #007BFF;
    padding: 5px 10px;
    background-color: #f0f8ff;
    border-radius: 4px;
}
.actions a:hover {
    background-color: #007BFF;
    color: white;
}
.btn-group {
    margin-bottom: 20px;
}
